
MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_TAX_RATE=

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_SECRET_PAYPAL_CLIENT=
PAYPAL_SECRET=

sb-iswd816861968@personal.example.com


PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=